<!DOCTYPE html>
<html>
<head>
    <title>Fitness Church</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>
        <div class="left">LEft 
            
            <div id="title" >
                <h1>Fitness Church
                </h1>
            </div>
        
        </div>
        <div class="middle">Mid 

            <nav  class ="navMenu">
                <a href="index.html">Home</a> 
                <a href="form.html">Sign Up</a> 
                <a href="intro.html">About</a> 
            </nav>
        </div>
       
    </header>

  
    <div id="welcome" >
        <h1>Where Fitness Becomes Your Religion
        </h1>
        <h1></h1>
    </div>

    <a href="form.html"><button>Sign Up</button></a> 


</body>
</html>


